[global.config]
  as = 65001
  router-id = "10.10.0.1"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.10.0.2"
    peer-as = 65002

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.10.0.3"
    peer-as = 65003
