[global.config]
  as = 65002
  router-id = "10.10.0.2"

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.10.0.1"
    peer-as = 65001

[[neighbors]]
  [neighbors.config]
    neighbor-address = "10.10.0.3"
    peer-as = 65003
